<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            border: 5px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            
        }

        .box1{
            background-color: rgb(189, 179, 167);

        }
        .box2{
background-color: rgba(24, 48, 185, 0.644);
        }
        .box3{
            background-color: blue;
        }
        .div1{
            background-color:  rgb(46, 196, 46);
            height:200px;
            width:400px;
        }
        .div2{
            background-color: blue;
            height: 100%;
            width: 50%;
        }

    </style>
</head>
<body>
   <div class=" box box1">
lorem1000
   </div> 
   <div class="box box2">2
   </div>
   <div class="box box3">3
   </div>
   <!--css units-->
   <div class="div1">
    <div class="div2"></div>
   </div>
</body>
</html>