<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      color: red;
    }
    h1 {
      background-color: aqua;
    }
    table,
    tr,
    td {
      border: 10px solid black;
      background-color: yellowgreen;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    h1.small {
      background-color: aqua;
    }
    .small {
      font-size: small;
    }
    .large {
      font-size: large;
    }
    .button {
      color: red;
    }
    .button:hover {
      background-color: yellow;
    }
    #intro{
        background-color: rgba(67, 65, 168, 0.26);
    }
    a[target]{
        background-color: rgb(119, 173, 173);
    }
    a:hover{
        background-color: lightgreen;
    }
  </style>
  <body>
    <p>This is first Paragraph</p>
    <h1>This is first heading</h1>
    <h2>this is h2 tag</h2>
    <p class="red">2nd para</p>
    <table>
      <tr>
        <td>table he css ki</td>
        <td>table he css ki</td>
      </tr>
      <tr>
        <td>table he css ki</td>
        <td>table he css ki</td>
      </tr>
      <tr>
        <td>table he css ki</td>
        <td>table he css ki</td>
      </tr>
      <tr>
        <td>table he css ki</td>
        <td>table he css ki</td>
      </tr>
    </table>
    <!--font size-->
    <p class="green">Green</p>
    <p class="green">Green</p>
    <p class="blue">Blue</p>
    <p class="blue">Blue</p>
    <h1 class="small">head1</h1>
    <h2 class="small">head2</h2>
    <h3 class="small">head3</h3>
    <h4 class="large">head4</h4>
    <h5 class="large">head5</h5>
    <h6 class="large">head6</h6>
    <!--hover-->
    <input type="submit" class="button" />
    <p id="intro">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab incidunt
      recusandae assumenda, id doloremque accusamus similique labore repellendus
      molestias cum quis! Eligendi dicta, itaque alias cumque doloremque tempora
      ut asperiores.
    </p>
    <a href="https//www.google.com" target="_blank">go to google</a>
  </body>
</html>
